=== Data Leak Detection ===

=============================================
Argus - Advanced Data Leak Checker
=============================================

[37m[*] Validating API key...
[32m[+] API key validated successfully
[37m[*] Checking data leaks for domain: testphp.vulnweb.com
[37m[*] Emails to check: 17
[37m[*] Rate limit: 10 requests per minute
[37m[*] Estimated time: 1.7 minutes
[37m[*] Using 1 thread (forced due to rate limits)
[33m[!] This will take approximately 1.7 minutes due to API rate limits.
[33m[!] Consider using --limit to test with fewer emails first.
[33m[*] Checking admin@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for admin@testphp.vulnweb.com
[33m[*] Checking administrator@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for administrator@testphp.vulnweb.com
[33m[*] Checking contact@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for contact@testphp.vulnweb.com
[33m[*] Checking info@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for info@testphp.vulnweb.com
[33m[*] Checking support@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for support@testphp.vulnweb.com
[33m[*] Checking sales@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for sales@testphp.vulnweb.com
[33m[*] Checking webmaster@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for webmaster@testphp.vulnweb.com
[33m[*] Checking postmaster@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for postmaster@testphp.vulnweb.com
[33m[*] Checking security@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for security@testphp.vulnweb.com
[33m[*] Checking noreply@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for noreply@testphp.vulnweb.com
[33m[*] Checking no-reply@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for no-reply@testphp.vulnweb.com
[33m[*] Checking help@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for help@testphp.vulnweb.com
[33m[*] Checking service@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for service@testphp.vulnweb.com
[33m[*] Checking abuse@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for abuse@testphp.vulnweb.com
[33m[*] Checking privacy@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for privacy@testphp.vulnweb.com
[33m[*] Checking legal@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for legal@testphp.vulnweb.com
[33m[*] Checking marketing@testphp.vulnweb.com...
[33m[!] Rate limited despite precautions. Waiting 60 seconds...
[32m[+] No breaches found for marketing@testphp.vulnweb.com

[36m============================================================
[36m                    SCAN SUMMARY
[36m============================================================
Total Emails Checked:    17
Clean (No Breaches):     17
Compromised Emails:      0
Total Breaches Found:    0
Errors:                  0
Scan Duration:           1025.3 seconds

[32m[+] RISK LEVEL: LOW
[37m    No known breaches found for this domain.
[36m
[*] Data leak check completed.


=== Pastebin Monitoring ===
[32m
=============================================
Argus - Advanced Paste Monitoring
=============================================

[37m[*] Monitoring paste sites for query: testphp.vulnweb.com
[33m[*] Searching Pastebin - Page 1...
[33m[*] Searching Ghostbin - Page 1...
[33m[*] Searching Paste.ee - Page 1...
[33m[*] Searching ControlC - Page 1...
[33m[*] Searching Paste.org - Page 1...
[33m[!] No more results found on ControlC at page 1.
[31m[!] Failed to fetch https://pastebin.com/search with status 403.
[31m[!] Error fetching https://ghostbin.com/search: Cannot connect to host
pst.klgrth.io:443 ssl:default
[31m[!] POST request to https://api.paste.ee/v1/pastes/search failed with
status 405.
[33m[*] Searching Pastebin - Page 2...
[33m[*] Searching Ghostbin - Page 2...
[31m[!] Error fetching https://ghostbin.com/search: Cannot connect to host
pst.klgrth.io:443 ssl:default
[33m[*] Searching Paste.ee - Page 2...
[31m[!] Failed to fetch https://pastebin.com/search with status 403.
[31m[!] POST request to https://api.paste.ee/v1/pastes/search failed with
status 405.
[33m[!] No more results found on Paste.org at page 1.
[33m[!] No pastes found for the given query.
[36m[*] Paste monitoring completed.


=== HTTP Headers ===
[32m
=============================================
Argus - Advanced HTTP Header Analysis
=============================================

[37m[*] Fetching HTTP headers for: http://testphp.vulnweb.com
[33m[*] Displaying HTTP headers...
+----------------------------------------------------------------+
| Header            | Value                                      |
|-------------------+--------------------------------------------|
| Server            | nginx/1.19.0                               |
| Date              | Thu, 19 Jun 2025 17:40:46 GMT              |
| Content-Type      | text/html; charset=UTF-8                   |
| Transfer-Encoding | chunked                                    |
| Connection        | keep-alive                                 |
| X-Powered-By      | PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1 |
| Content-Encoding  | gzip                                       |
+----------------------------------------------------------------+
[33m[*] Analyzing security headers...
+-------------------------------------+
| Security Header           | Status  |
|---------------------------+---------|
| Content-Security-Policy   | Not Set |
| Strict-Transport-Security | Not Set |
| X-Content-Type-Options    | Not Set |
| X-Frame-Options           | Not Set |
| X-XSS-Protection          | Not Set |
| Referrer-Policy           | Not Set |
| Permissions-Policy        | Not Set |
+-------------------------------------+
[33m[!] Missing Security Headers: Content-Security-Policy,
Strict-Transport-Security, X-Content-Type-Options, X-Frame-Options,
X-XSS-Protection, Referrer-Policy, Permissions-Policy
[33m[*] Detecting server technology...
+------------------------------------+
| Server       | Detected Technology |
|--------------+---------------------|
| nginx/1.19.0 | Nginx Web Server    |
+------------------------------------+
[33m[*] Scanning for vulnerabilities based on headers...
+-----------------------------------------------------------------------+
| Vulnerability  | Issue                                                |
|----------------+------------------------------------------------------|
| Security Issue | X-Content-Type-Options is not set to 'nosniff'       |
| Security Issue | X-Frame-Options is not set to 'DENY' or 'SAMEORIGIN' |
+-----------------------------------------------------------------------+
[33m[*] Analyzing cookies for security flags...
[33m[!] No cookies found.
[33m[*] Detecting frameworks based on response content...
[33m[!] No common frameworks detected.
[37m[*] HTTP header analysis completed.


=== Open Ports Scan ===
[32m
=============================================
Argus - Open Ports Scanning
=============================================

[37m[*] Scanning open ports for: testphp.vulnweb.com
+------------+
| Open Ports |
|------------|
| 80         |
+------------+
[37m[*] Open ports scanning completed.


=== Server Location ===
[32m
=============================================
Argus - Server Location Detection
=============================================

[31m[!] Invalid IP address. Please check the input and try again.


=== TXT Records ===

[32m=============================================
Argus - TXT Record Retrieval Module
=============================================[0m

[36m[*] Retrieving TXT records for domain: testphp.vulnweb.com[0m
+----------------------------------------------------------------------+
| TXT Record                                                           |
|----------------------------------------------------------------------|
| google-site-verification:toEctYsulNIxgraKk7H3z58PCyz2IOCc36pIupEPmYQ |
+----------------------------------------------------------------------+

[36m[*] TXT record retrieval completed for testphp.vulnweb.com.[0m


=== Crawler ===

==============================================
Argus - Advanced Web Crawler
==============================================

[+] Found: http://testphp.vulnweb.com (Status: 200) (Content-Type: text/html;
charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/AJAX/index.php (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/disclaimer.php (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/artists.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/login.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/privacy.php (Status: 404) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/cart.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/guestbook.php (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/categories.php (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/index.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/userinfo.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/signup.php (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/listproducts.php (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/Mod_Rewrite_Shop (Status: 200)
(Content-Type: text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/hpp (Status: 200) (Content-Type:
text/html; charset=UTF-8)
[+] Found: http://testphp.vulnweb.com/Details/web-camera-a4tech/2 (Status: 404)
(Content-Type: text/html)
[+] Found: http://testphp.vulnweb.com/Details/color-printer/3 (Status: 404)
(Content-Type: text/html)
[+] Found: http://testphp.vulnweb.com/Details/network-attached-storage-dlink/1
(Status: 404) (Content-Type: text/html)

[+] Report saved to results\testphp.vulnweb.com_web_crawler.txt


=== Email Harvesting ===


=============================================
Argus - Email Harvesting Module
=============================================


[*] Starting email harvesting on http://testphp.vulnweb.com...
[+] Found email: wvs@acunetix.com
Total emails found so far: 1
[*] Crawled: http://testphp.vulnweb.com
[*] Crawled: http://testphp.vulnweb.com/disclaimer.php
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/
[*] Crawled: http://testphp.vulnweb.com/categories.php
[*] Crawled: http://testphp.vulnweb.com/index.php
[*] Crawled: http://testphp.vulnweb.com/artists.php
[*] Crawled: http://testphp.vulnweb.com/cart.php
[*] Crawled: http://testphp.vulnweb.com/guestbook.php
[*] Crawled: http://testphp.vulnweb.com/userinfo.php
[*] Crawled: http://testphp.vulnweb.com/hpp/
[*] Crawled: http://testphp.vulnweb.com/login.php
[!] Skipped http://testphp.vulnweb.com/privacy.php (Status code: 404)
[*] Crawled: http://testphp.vulnweb.com/AJAX/index.php
[*] Crawled:
http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/network-attached-storage-dl
ink/1/
[*] Crawled:
http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/web-camera-a4tech/2/
[*] Crawled:
http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/color-printer/3/
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?cat=2
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?cat=1
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?cat=3
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?cat=4
[*] Crawled: http://testphp.vulnweb.com/artists.php?artist=3
[*] Crawled: http://testphp.vulnweb.com/artists.php?artist=2
[*] Crawled: http://testphp.vulnweb.com/artists.php?artist=1
[*] Crawled: http://testphp.vulnweb.com/signup.php
[*] Crawled: http://testphp.vulnweb.com/hpp/?pp=12
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-2.html
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-2/
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-3/
[*] Crawled: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-3.html
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=6
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=3
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=4
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=2
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=5
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=1
[*] Crawled: http://testphp.vulnweb.com/product.php?pic=7
[*] Crawled: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?artist=3
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?artist=2
[*] Crawled: http://testphp.vulnweb.com/listproducts.php?artist=1
[*] Crawled: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
+-----------------------+
| Email Addresses Found |
|-----------------------|
| wvs@acunetix.com      |
+-----------------------+

[*] Email harvesting completed. Total emails found: 1


