=== Subdomain Takeover ===
Traceback (most recent call last):
File "C:\Decian\vscode\Argus_frontend\modules\subdomain_takeover.py", line 461, in <module>
main(target, subdomain_list)
~~~~^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Decian\vscode\Argus_frontend\modules\subdomain_takeover.py", line 325, in main
print(f"\U0001f50d Subdomain Takeover Check - {target}")
~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\mcdow\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
return codecs.charmap_encode(input,self.errors,encoding_table)[0]
~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>


